#CodeMix Usage Data
#Thu Jan 04 18:36:33 IST 2024
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/install-id=39b1c6e9-e2e4-4b37-86de-969492337a87
misc/count=21
misc/systemUID=10ac1f1e274bfc4a520799423375b1f2
misc/systemId=1d4D01f01fb5E720D7A
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=1061105175
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 4, 2024, 1\:06\:33 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=1301995
